<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="./img/instagram-icone-icon-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="intro">
            <img class="intro-img" src="img/70806-development-instagram-mobile-marketing-app-iphone-user.png" alt="">
        </section>

        <div class="container-login">
            <div class="loginP1">
                <h1>Instagram</h1>
                <input type="text" placeholder=" Telefone, nome de usuário ou email ">
                <br>
                <input type="password" placeholder=" Senha">
                <br>
                <button>Entrar</button>
                <br>

                <div class="ou">
                    <div class="line"></div>
                    <div>
                        <p>&nbsp;&nbsp;ou&nbsp;&nbsp;</p>
                    </div>
                    <div class="line"></div>
                </div>

                <a href="" class="fbEntrar"> <img src="/img/fb.svg" alt=""> Entrar com o Facebook</a>
                <br> <br>
                <a href="" class="esqueceuSenha"> Esqueceu a senha?</a>
            </div>

            <div class="loginP2">
                <p>Não tem conta?<a href=""> <strong>Cadastre-se</strong> </a> </p>
            </div>

            <div class="obtenha-app">
                <p>Obtenha o aplicativo.</p>
                <img src="./img/68006a2bb372.png" alt="" width="140">
                <img src="./img/2f2a0c05b2f3.png" alt="" width="140">
            </div>
        </div>
    </main>

    <footer>
        <a href="">Sobre</a>
        <a href="">Blog</a>
        <a href="">Carreiras</a>
        <a href="">Ajuda</a>
        <a href="">API</a>
        <a href="">Privacidade</a>
        <a href="">Termos</a>
        <a href="">Contas mais relevantes</a>
        <a href="">Hashtags</a>
        <a href="">Localizações</a>

        <br>

        <a href="">Beleza</a>
        <a href="">Dança e apresentação</a>
        <a href="">Fitness</a>
        <a href="">Comida e bebida</a>
        <a href="">Casa e jardim</a>
        <a href="">Música</a>
        <a href="">Artes visuais</a>

        <br>
        <br>

        <a href="">Português (Brasil)</a>
        <a href=""> © 2020 Instagram do Facebook</a>
    </footer>
</body>

</html>